@import "base/Variables";
@import "base/mixing";
@import "base/extend";



//nesting
/*reset*/
*{ 
    box-sizing: border-box;
    }
    /*Estilos Header*/
    .compu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 2;
        background-color:$terciario; 
        nav{
            ul {
            display: flex;
            column-gap: 15px;
            margin-top: 0px;
            margin-right: 15px;
            li {
            list-style: $none;
            color: $text; 
            font-size: $size;    
            text-decoration: none;
            } 
            li:hover {
             @extend%hoverli 
            } 
            } 
            } 
        }
        .logo{ 
            color:$text;
            font-size: 23px;
            font-weight: bolder;
            padding: $padding;
            text-decoration: none;
            margin-top:10px ;
            }
           .logo:hover{
            transform: scale(1.2);
            transition: 1.5s;
            color: #9c5726;
        
        } 
        .nav-item.dropdown{
            color:$text;
            margin-bottom: 30px;
            list-style: $none;
            margin-left: 15px;
            font-size: $size;
           
          }
        .dropdown-item{
         color: $text;
         }
        .dropdown-item:hover{
        color: $terciario;
        background-color: $fondopalet;
        }
        .carousel-inner {
         margin-bottom: 45px; }

.card{
 margin-left:200px ;
 border:none;
 margin-bottom: 20px;
 margin: 12px;
 cursor: default;
 transition: all 600ms ease;
}
                  
.card:hover{
transform:translateY(-3%) ;
}

.button {
background-color: $fondopalet2ytc;
color:$terciario;
border:$fondopalet2ytc;
border-radius: 5px;
padding: $padding;
margin-top: 20px; 
}
                      
.button:hover {
  @extend%hoverbboot; }
                
.card-text{ 
color: $text;
}
.contacto {
    @include contactosuscripcion; }
    .p3 {
    @include contactosuscripcion;}
  .Nosotros {
  margin-top: 30px;
  margin-left: 10px;
  color: $fondopalet2ytc;
  font-weight:$font;
  margin-top: 200px; }
.boton{
color: $terciario;
background-color:$fondopalet2ytc;
border: none;
border-radius: 7px;
}
.boton:hover{
color:$text;
background-color:$secundario ;
}                    

   .c-home{
   display: grid;
   grid-template-columns: auto ;
   grid-template-rows: 0.3fr ;
   grid-template-areas: "imgh"
                        "imgm"
                        "imgni";
   justify-content: center;
   
    }
    .imgh{ 
      grid-area: imgh;
     @include dimension;
    }
    .imgm{
      grid-area: imgm;
      @include dimension2;
     }
     .imgni{
      grid-area: imgni;
      @include dimension2;
     }
     footer{ 
      text-align: center;
      margin-top: 150px;
      }

     .direccion {
     @include estfoot;}
     .mail {
     @include estfoot;}
     .numero{ 
     @include estfoot;
      }
     .autor{ 
    @include estfoot;
      }
     .dias { 
    @include estfoot;
      }
    .horario { 
    @include estfoot;
        }
        .fixed {
          margin-left: 1100px;
          margin-top: 100px;
          position: fixed;
          bottom: 0;
          right: 0; }
          form {
            width: 450px;
            margin: auto; }
          
          input, textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 7px;
            font-size: $size;
            font-weight:$font;

           }

@media screen and (max-width:600px) { 
  .compu{ 
    flex-direction: column;
  }
  
   
    .contener{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: "cel "
                          "Nosotros";
      justify-content: center;
      
     }
     .Nosotros{ 
     @include nosotros;
     }
     .cel{
      grid-area: cel;
      width:570px ;
      height: 300px ;
      }

}
@media screen and (min-width:600px){ 
  .compu{ 
    flex-direction: column;
  }
  .c-home{ 
   display: grid;
   grid-template-columns: auto auto ;
   grid-template-rows: 0.3fr 0.3fr ;
   grid-template-areas: "imgh imgm"
                        "imgni imgni";
   justify-content: center;
   
    }
    .imgh{ 
      grid-area: imgh;
      @include grid2;
    }
    .imgm{
      grid-area: imgm;
      margin-top: 30px;
      @include grid2;
      margin-top: 0;
      margin-left: 40px;
     }
     .imgni{
      grid-area: imgni;
      @include grid2;
      height: 400px ;
      margin-top: 40px;
    
     } 
     .contener{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: "cel "
                          "Nosotros";
      justify-content: center;
      
     }
     .Nosotros{ 
      @include nosotros;
     }
     .cel{
      grid-area: cel;
      width:600px ;
      height: 400px ;
      }

}
@media screen and (min-width:768px){
    .compu{ 
    flex-direction: column;
  }
  .c-home{ 
   display: grid;
   grid-template-columns: auto auto ;
   grid-template-rows: 0.3fr 0.3fr ;
   grid-template-areas: "imgh imgm"
                        "imgni imgni";
   justify-content: center;
   
    }
    .imgh{ 
    grid-area:imgh;
    @include grid4;
    }
    .imgm{
      grid-area: imgm;
      margin-top: 30px;
      border-radius: 1.5rem;
      width: 360px ;
      height: 400px ;
      margin-top: 0;
      margin-left: 40px;
     }
     .imgni{
      grid-area: imgni;
      margin-top: 30px;
      border-radius: 1.5rem;
      width:360px ;
      height: 400px ;
      margin-top: 40px;
    
     } 
    
     .contener{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto ;
      grid-template-areas: "Nosotros cel " 
                          ;
      justify-content: center;
      
     }
     .Nosotros{ 
      grid-area: Nosotros;
      margin-top: 20px;
     }
     .cel{
      grid-area: cel;
      width:400px ;
      height: 200px ;
      margin-top: 25px;
      margin-left: 27px;

      }
    }
@media screen and (min-width:1024px) { 
  .bnos {
    background-image: url(../img/noscomp.png);
    background-position: center center;
    height: 100%;
  }

  .compu{
  flex-direction: row;
   }
   li{
   margin-top: 20px;
   }
   .c-home{ 
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 0.3fr 0.3fr 0.3fr ;
    grid-template-areas: "imgh imgm imgni";
    justify-content: center;
    
     }
     .imgh{ 
       grid-area: imgh;
       border-radius: 1.5rem;  
       width: 420px ;
       height: 500px ;
     }
     .imgm{
       grid-area: imgm;
       margin-top: 30px;
       border-radius: 1.5rem;
       width: 420px ;
       height: 500px ;
       margin-top: 0;
       margin-left: 40px;
      }
      .imgni{
       grid-area: imgni;
       border-radius: 1.5rem;
       width:420px;
       height:500px;
       margin-top: 0;
       margin-left: 40px;
     
      } 
   .contener{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto ;
    grid-template-areas: "Nosotros" 
                        ;
    justify-content: left;
    
   }
   .Nosotros{ 
    grid-area: Nosotros;
    margin-top: 30px;
    margin-left: 10px;
    color: #6e310b;
    font-weight:lighter;
    margin-top: 200px;
   }
   .cel{
    grid-area: cel;
    width:400px ;
    height: 200px ;
    margin-top: 25px;
    display: none;

    }
}

.bcont {
  background-image: url(../img/fondoc.png);
  background-position: center center;
  height: 100%;
} 